<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_MainMenu"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Main Menu" />
        <item
            android:id="@+id/CurrentJob"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Current Job" />
        <item
            android:id="@+id/JobOffers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Job Offers" />
        <item
            android:id="@+id/comparisonSettings"
            android:icon="@drawable/ic_menu_camera"
            android:title="Comparison Settings" />
    </group>
</menu>